# === General Secret Key ===
SECRET_KEY="[155,227,62,39,13,248,118,88,210,158,93,79,149,204,39,183,117,43,245,35,237,69,28,54,60,138,242,192,100,181,34,40,14,201,96,127,240,39,86,161,87,85,218,237,251,170,246,122,167,215,214,15,109,17,132,43,96,12,28,10,50,200,222,195]"

# === Solana RPC ===
NEXT_PUBLIC_SOLANA_RPC="https://skilled-red-scion.solana-mainnet.quiknode.pro/075355e646d596a1bcca5ce5301396298ab8f4b9/"

# === Firebase Configuration ===
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBEwqUXkekrfKLzQJXih0xYAAdslyds9rs
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=wazaaa-3316a.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=wazaaa-3316a
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=wazaaa-3316a.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=442254269753
NEXT_PUBLIC_FIREBASE_APP_ID=1:442254269753:web:5b6ec31a82f75b3db81ce8
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-Z31CSV1HDG

# === Solscan API ===
SOLSCAN_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjcmVhdGVkQXQiOjE3NDYzNzc1NDkwNDQsImVtYWlsIjoiemlvbml4ODg4QGhvdG1haWwuY29tIiwiYWN0aW9uIjoidG9rZW4tYXBpIiwiYXBpVmVyc2lvbiI6InYyIiwiaWF0IjoxNzQ2Mzc3NTQ5fQ.8CAR_fd6gvtmA6GvKntSwENo0CFHqzg0hSEL4i_-eVA
NEXT_PUBLIC_SOLSCAN_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjcmVhdGVkQXQiOjE3NDYzNzc1NDkwNDQsImVtYWlsIjoiemlvbml4ODg4QGhvdG1haWwuY29tIiwiYWN0aW9uIjoidG9rZW4tYXBpIiwiYXBpVmVyc2lvbiI6InYyIiwiaWF0IjoxNzQ2Mzc3NTQ5fQ.8CAR_fd6gvtmA6GvKntSwENo0CFHqzg0hSEL4i_-eVA
NEXT_PUBLIC_SOLSCAN_API_URL=https://pro-api.solscan.io/v1.0.0

# === Wallets and Addresses ===
RECAUDADORA_SOL=CWdV93UimewGgt3YcK1RcXAZRc42sRtM5RwoJvWfnn26
TOKEN_MINT_ADDRESS=wazaa7bThYUd6rZmoj6pqGfDWuHKqgihovDCSBn3N3U
RECIPIENT_SOL=CWdV93UimewGgt3YcK1RcXAZRc42sRtM5RwoJvWfnn26
RECIPIENT_USDT=CWdV93UimewGgt3YcK1RcXAZRc42sRtM5RwoJvWfnn26

# === Jupiter Swap ===
NEXT_PUBLIC_FEE_RECIPIENT=CWdV93UimewGgt3YcK1RcXAZRc42sRtM5RwoJvWfnn26
NEXT_PUBLIC_FEE_PERCENTAGE=0.01

SENDER_TOKEN_ACCOUNT_ADDRESS=FVtJ18w9NSGxNqShc6Dkw7241Mi5rz3pxxpxAaZBT9f9
NEXT_PUBLIC_JUPITER_API_KEY=8cd75742-672a-45b8-8b76-1a4e262bac4d
NEXT_PUBLIC_FEE_WALLET=CWdV93UimewGgt3YcK1RcXAZRc42sRtM5RwoJvWfnn26

# === CoinGecko API Key ===
COINGECKO_API_KEY=CG-s5zNvkwQyED8FMzQUBbAayt4

SOLANA_RPC_ENDPOINT="https://skilled-red-scion.solana-mainnet.quiknode.pro/075355e646d596a1bcca5ce5301396298ab8f4b9/"
